# DNSSinkspector

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: sinkhole.toml
scripts/: build-package-distribute.sh  run.sh  setup-linux-port-logging.md  setup-linux-port-logging.sh
src/org/dnssinkspector/: Main.java
src/org/dnssinkspector/config/: SinkholeConfig.java  TomlConfigLoader.java
src/org/dnssinkspector/dns/: DnsPacketCodec.java  DnsQuery.java  DnsResponsePlan.java  DnsServer.java
src/org/dnssinkspector/logging/: AsnEnrichingEventLogger.java  CompositeEventLogger.java  EventLogger.java  JsonlEventLogger.java  SanitizingEventLogger.java  TsvEventLogger.java
src/org/dnssinkspector/protocol/: AbstractTcpCaptureServer.java  BinaryCaptureServer.java  CaptureService.java  FtpCaptureServer.java  HttpCaptureServer.java  ImapCaptureServer.java  LdapCaptureServer.java  Pop3CaptureServer.java  SmbCaptureServer.java  SmtpCaptureServer.java  TcpCaptureUtil.java  TcpSessionCapture.java
